{
  "pages": [
    "pages/index/index",
    "pages/mainpage/mainpage",
    "pages/teach/teach",
    "pages/logs/logs",
    "pages/video/video",
    "pages/voice/voice",
    "pages/leaderboard/leaderboard",
    "pages/result/result",
    "pages/sharepic/sharepic",
    "pages/levels/levels",
    "pages/teach_one_step/teach_one_step",
    "pages/score/score"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "声音测试",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}